main {
    --header-height: 66px;
    /* width: min(1400px, 95vw); */
    margin: auto;
    display: grid;
    justify-content: center;
  }

.user-container{
    background: white;
    border: 3px solid var(--accent-color);
    width: min(1000px, 95vw);
    justify-content: center;
    align-self: center;
    padding: 50px;
    display: flex;

    @media screen and (max-width: 800px) {
        flex-direction: column;
    }
}

.left{
    flex:3;

    #save-photo{
        display: none;
    }

    #top{
        position: relative;

        button{
            background-color: var(--bg-accent-color);
            border: solid 1px var(--accent-color);
            /* color:var(--fg-accent-color); */
            padding:10px;
            margin: 15px;
        }
        label {
            cursor: pointer;
            filter: grayscale(0);
        }
          
        label:hover {
            filter: grayscale(100%);
        }

    }

    .user-info{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    
        #img-container{
            margin: 15px;
            display: grid;
            justify-items: center;
            align-items: center;

            img{
                clip-path: circle();
                height: 125px;
                width: 125px;
                object-fit: cover;
            }
        }
        
    }
    .info{
        display: flex;
        flex-direction: column;
    }

    table{
        tr:nth-child(2n){
            background-color: rgb(223, 223, 223);
        }
        th{
            /* min-width: 60px; */
            padding:11px;
        }
        td{
            font-size: small;
            padding-left: 11px;
            padding-right: 11px;
        }
    }

    #bottom{
       button{
            background-color: transparent;
            border: none;
            padding-right: 15px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            &.active{
                font-weight: bold;
            }
        } 
    }
    

    .contr-content{
        display: none;
        h3{
            width: 100%;
            margin-top: 15px;
        }
        .hr-contr{
            color: rgb(223, 223, 223);
            border-bottom: none;
        }
        a:not(.card){
            text-decoration: underline;
        }
    }

    .cards{
        grid-template-columns: repeat(auto-fill, 150px);
    }
    .card{
        & p{
            font-size: small;
        }
    }

    #no-contr{
        margin: 15px 0px;
    }
}

hr{
    /* margin: 5px; */
}

.right{
    flex:1;
    margin-left: 20px;

    .leaderboard-container{
        border:none;
        border-left: 2px solid;
        padding:0px;
        margin-bottom: 8px;
    }

    form{
        align-content: right;
    }

    button{
        background-color: var(--bg-accent-color);
        border: solid 1px var(--accent-color);
        /* color:var(--fg-accent-color); */
        padding:10px;
        margin: 8px 0px;
    }
    @media screen and (max-width: 800px) {
        /* margin-top: 20px; */
        margin-left: unset;
    }
}